@startuml

title __MODEL's Class Diagram__\n

  namespace com.redrum.todo {
    namespace model {
      class com.redrum.todo.model.Todo {
          - checked : int
          - desc : String
          - id : int
          - title : String
          - type : String
          + Todo()
          + getChecked()
          + getDesc()
          + getId()
          + getTitle()
          + getType()
          + setChecked()
          + setDesc()
          + setId()
          + setTitle()
          + setType()
          + toString()
      }
    }
  }
  

  com.redrum.todo.model.Todo .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
