<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TodoDetail">
    <item
        android:id="@+id/detail_menu_edit"
        android:icon="@drawable/ic_baseline_edit"
        android:title="edit"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/detail_menu_delete"
        android:icon="@drawable/ic_baseline_delete"
        android:title="delete"
        android:orderInCategory="10"
        app:showAsAction="ifRoom" />
</menu>