<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TodoDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_xxx_background"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detail_icon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_brightness_1_24"
            app:layout_constraintBottom_toTopOf="@id/detail_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="待办事项"
            android:textSize="25sp"
            app:layout_constraintLeft_toRightOf="@id/detail_icon_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="请填写标题"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/detail_icon_title"
            app:layout_constraintTop_toBottomOf="@id/detail_text_title" />

        <ImageView
            android:id="@+id/detail_icon_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_flare_24"
            app:layout_constraintBottom_toTopOf="@id/detail_checked"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_title" />

        <TextView
            android:id="@+id/detail_text_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="完成情况"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/detail_checked"
            app:layout_constraintLeft_toRightOf="@id/detail_icon_checked"
            app:layout_constraintTop_toBottomOf="@id/detail_title" />

        <TextView
            android:id="@+id/detail_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="未完成"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/detail_icon_checked"
            app:layout_constraintTop_toBottomOf="@id/detail_text_checked" />

        <ImageView
            android:id="@+id/detail_icon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cached_24"
            app:layout_constraintBottom_toTopOf="@id/detail_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_checked" />

        <TextView
            android:id="@+id/detail_text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="事项类型"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/detail_type"
            app:layout_constraintLeft_toRightOf="@id/detail_icon_type"
            app:layout_constraintTop_toBottomOf="@id/detail_checked" />

        <TextView
            android:id="@+id/detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="默认事项"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/detail_icon_type"
            app:layout_constraintTop_toBottomOf="@id/detail_text_type" />

        <ImageView
            android:id="@+id/detail_icon_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_filter_frames_24"
            app:layout_constraintBottom_toTopOf="@id/detail_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_type" />

        <TextView
            android:id="@+id/detail_text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="详细描述"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/detail_desc"
            app:layout_constraintLeft_toRightOf="@id/detail_icon_desc"
            app:layout_constraintTop_toBottomOf="@id/detail_type" />

        <TextView
            android:id="@+id/detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="可以为空"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/detail_icon_desc"
            app:layout_constraintTop_toBottomOf="@id/detail_text_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>